<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeaconHotCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Walking!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-rU-Zum">
                                <rect key="frame" x="16" y="204" width="343" height="201"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-bc-yXY">
                                <rect key="frame" x="16" y="451" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfr-rU-Zum" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IF8-qg-e1Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfr-rU-Zum" secondAttribute="bottom" constant="262" id="LRz-fu-A6P"/>
                            <constraint firstItem="tfr-rU-Zum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P3w-yM-Led"/>
                            <constraint firstItem="8yV-bc-yXY" firstAttribute="top" secondItem="tfr-rU-Zum" secondAttribute="bottom" constant="46" id="PsB-OG-pir"/>
                            <constraint firstItem="8yV-bc-yXY" firstAttribute="leading" secondItem="tfr-rU-Zum" secondAttribute="leading" id="ZxH-Lc-0T5"/>
                            <constraint firstItem="8yV-bc-yXY" firstAttribute="trailing" secondItem="tfr-rU-Zum" secondAttribute="trailing" id="huX-m1-O80"/>
                            <constraint firstItem="tfr-rU-Zum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="qMZ-uK-YMo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8yV-bc-yXY" secondAttribute="bottom" constant="96" id="xRC-CX-wY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScanLabel" destination="8yV-bc-yXY" id="IbU-ey-RvY"/>
                        <outlet property="hotColdLabel" destination="tfr-rU-Zum" id="FIp-aO-HIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
